# bookmarks

./: Procfile  README.md  pom.xml  university.sqlite
src/main/java/com/example/bookmarks/: BookmarksApplication.java
src/main/java/com/example/bookmarks/config/: BookmarksWebConfig.java
src/main/java/com/example/bookmarks/controller/: BookmarksController.java
src/main/java/com/example/bookmarks/converter/: SortOrderConverter.java
src/main/java/com/example/bookmarks/data/: Bookmark.java  BookmarkRepository.java  Bookmarks.java  BookmarksFolder.java  BookmarksFolderRepository.java  BookmarksRepository.java
src/main/java/com/example/bookmarks/dto/: BookmarkDto.java
src/main/java/com/example/bookmarks/exception/: BookmarksException.java  BookmarksNotFoundException.java  FolderNotFoundException.java
src/main/java/com/example/bookmarks/security/: BookmarksWebSecurityConfigurerAdapter.java
src/main/java/com/example/bookmarks/service/: BookmarksExportService.java  CreateFolderService.java  RemoveDuplicatesService.java  RetrieveBookmarksFolderService.java  RetrieveBookmarksService.java  SortBookmarksService.java  StoreBookmarkService.java
src/main/java/com/example/bookmarks/service/impl/: BookmarksExportServiceImpl.java  CreateFolderServiceImpl.java  RemoveDuplicatesServiceImpl.java  RetrieveBookmarksFolderServiceImpl.java  RetrieveBookmarksServiceImpl.java  SortBookmarksServiceImpl.java  StoreBookmarkServiceImpl.java
src/main/java/com/example/bookmarks/util/transformer/: BookmarkTransformer.java
src/main/resources/: application.properties  data.sql
